server.servlet.context-path=/application
server.port=8122


#spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

app.username=praveen
app.noOfusers = 22
app.locations=DELHI,BANGALORE,MUMBAI

spring.security.user.name=pradeep
spring.security.user.password=welcome



